# starD-backend-refactoring

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/web/stard/: StardApplication.java
src/main/java/com/web/stard/domain/admin/api/: FaqController.java  NoticeController.java
src/main/java/com/web/stard/domain/admin/application/: NoticeService.java
src/main/java/com/web/stard/domain/board/repository/: PostRepository.java
src/main/java/com/web/stard/domain/board/service/: PostService.java
src/main/java/com/web/stard/domain/chat/api/: ChatRoomController.java  GreetingController.java
src/main/java/com/web/stard/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/web/stard/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/web/stard/domain/fcm/api/: FcmTokenController.java
src/main/java/com/web/stard/domain/fcm/repository/: FcmTokenRepository.java
src/main/java/com/web/stard/domain/fcm/service/: FcmTokenService.java
src/main/java/com/web/stard/domain/file/api/: FileController.java
src/main/java/com/web/stard/domain/member/api/: AuthController.java  MemberController.java
src/main/java/com/web/stard/domain/member/application/: AuthService.java  MemberService.java
src/main/java/com/web/stard/domain/member/domain/: Address.java  Interest.java  Member.java  Profile.java
src/main/java/com/web/stard/domain/member/repository/: AddressRepository.java  InterestRepository.java  MemberRepository.java  ProfileRepository.java
src/main/java/com/web/stard/domain/member/service/: AuthService.java  MemberService.java  UnknownMemberServiceImpl.java
src/main/java/com/web/stard/domain/notification/api/: NotificationController.java
src/main/java/com/web/stard/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/web/stard/domain/notification/service/: NotificationService.java
src/main/java/com/web/stard/domain/post/api/: CommunityController.java  QnaController.java
src/main/java/com/web/stard/domain/post/repository/: PostRepository.java
src/main/java/com/web/stard/domain/post/service/: PostService.java
src/main/java/com/web/stard/domain/reply/api/: ReplyController.java
src/main/java/com/web/stard/domain/reply/repository/: ReplyRepository.java
src/main/java/com/web/stard/domain/reply/service/: ReplyService.java
src/main/java/com/web/stard/domain/report/api/: ReportController.java
src/main/java/com/web/stard/domain/report/repository/: ReportRepository.java
src/main/java/com/web/stard/domain/report/service/: ReportService.java
src/main/java/com/web/stard/domain/starScrap/api/: StarScrapController.java
src/main/java/com/web/stard/domain/starScrap/repository/: StarScrapRepository.java
src/main/java/com/web/stard/domain/starScrap/service/: StarScrapService.java
src/main/java/com/web/stard/domain/study/api/: ScheduleController.java  StudyController.java  StudyPostController.java  ToDoController.java
src/main/java/com/web/stard/domain/study/repository/: AssigneeRepository.java  CustomStudyRepository.java  ScheduleRepository.java  StudyApplicantRepository.java  StudyMemberRepository.java  StudyPostRepository.java  StudyRepository.java  StudyTagRepository.java  TagRepository.java  ToDoRepository.java
src/main/java/com/web/stard/domain/study/service/: ScheduleService.java  StudyPostService.java  StudyService.java  StudyTagService.java  TagService.java  ToDoService.java
src/main/java/com/web/stard/domain/tag/repository/: TagRepository.java
src/main/java/com/web/stard/domain/tag/service/: TagService.java
src/main/java/com/web/stard/global/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/web/stard/global/domain/: BaseEntity.java  CurrentMember.java  MemberAdapter.java
src/main/java/com/web/stard/global/dto/: CommonResponse.java  ErrorResponseDto.java  TokenInfo.java
src/main/java/com/web/stard/global/error/: ErrorCode.java
src/main/java/com/web/stard/global/exception/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  ExampleHolder.java
src/main/java/com/web/stard/global/utils/: CookieUtils.java  EmailUtils.java  FileUtils.java  HeaderUtils.java  RedisUtils.java  SchedulerUtils.java
src/main/resources/: application.properties
(+179 files in other folders)
